
log4j.rootLogger=INFO, stdout
log4j.logger.dao_logger = TRACE, dao_log
log4j.logger.dao_logger_err = ERROR, dao_log_err

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d [%c] - <%m>%n

log4j.appender.dao_log=org.apache.log4j.FileAppender
log4j.appender.dao_log.File=/Users/apple/Desktop/project_August/spring_course/week3/spring-framework/dao/log/log.txt
log4j.appender.dao_log.layout=org.apache.log4j.PatternLayout
log4j.appender.dao_log.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.dao_log_err=org.apache.log4j.FileAppender
log4j.appender.dao_log_err.File=/Users/apple/Desktop/project_August/spring_course/week3/spring-framework/dao/log/log_err.txt
log4j.appender.dao_log_err.layout=org.apache.log4j.PatternLayout
log4j.appender.dao_log_err.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


log4j.additivity.dao_logger = false
log4j.additivity.dao_logger_err = false

